<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[un/loquer] CONVERSATORIO Fabiano Kueva CEROINSPIRACIÓN Arte Contemporáneo + Residencia de Artistas‏</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Asunto: </div>[un/loquer] CONVERSATORIO Fabiano Kueva CEROINSPIRACIÓN Arte Contemporáneo + Residencia de Artistas‏</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De: </div>Tony Evanko <casatrespatiosinfo@gmail.com></td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Fecha: </div>05/07/10 21:22</td></tr></table><br>
<div class="moz-text-html"  lang="x-western"><p><font color="#000000"><b><font style="font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); font-size: 18px; font-weight: bold;" face="arial black,avant garde">Noticias y 
Actividades</font></b></font><br></p><br><table class="ecxmceVisualAid" style="background-color: rgb(183, 182, 173);" border="0" width="500"><tbody><tr style="background-color: rgb(183, 182, 173);" dir="" id="ecx" align="" bgcolor="" height="" lang="" valign="">

<td class="ecxmceVisualAid"><p><font face="arial,helvetica,sans-serif"><b><sub style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-style: normal; color: rgb(0, 0, 0);">CONVERSATORIO</sub></b></font><br>
</p>
</td></tr></tbody></table><h1 style="font-family: Arial,Helvetica,sans-serif; font-size: 12pt;"><style>
.ExternalClass p.ecxMsoNormal, .ExternalClass li.ecxMsoNormal, .ExternalClass div.ecxMsoNormal
{margin-bottom:.0001pt;font-size:12.0pt;font-family:'Times','serif';}
.ExternalClass .ecxMsoChpDefault
{font-size:10.0pt;}
@page Section1
{size:612.0pt 792.0pt;}
.ExternalClass div.ecxSection1
{page:Section1;}

</style>

<p class="ecxMsoNormal"><font color="#000000" face="arial,helvetica,sans-serif"><span style="font-family: &#39;Arial&#39;,&#39;sans-serif&#39;;" lang="EN-US">Fabiano Kueva</span></font></p><p class="ecxMsoNormal"> </p><p class="ecxMsoNormal">

<font color="#808080" face="arial,helvetica,sans-serif">CEROINSPIRACIÓN Arte Contemporáneo + 
Residencia de Artistas</font></p><p class="ecxMsoNormal"><font color="#808080" face="arial,helvetica,sans-serif">Quito, Ecuador</font></p><p class="ecxMsoNormal"><font color="#000000" face="arial,helvetica,sans-serif"> </font></p>

<p class="ecxMsoNormal"><font color="#000000" face="arial,helvetica,sans-serif">Martes, 6 de Julio, 
7:00 p.m.</font></p><p class="ecxMsoNormal"><font color="#000000" face="arial,helvetica,sans-serif">Entrada Libre </font><br></p><p class="ecxMsoNormal"> </p><p class="ecxMsoNormal"><img src="http://www.casatrespatios.org/images/stories/fabiano-invit.png" alt="" height="474" width="674"> <br>

</p>

</h1><p> </p><table class="ecxmceVisualAid" border="0" height="136" width="620"><tbody><tr><td class="ecxmceVisualAid"> <style>
.ExternalClass p.ecxMsoNormal, .ExternalClass li.ecxMsoNormal, .ExternalClass div.ecxMsoNormal
{margin-bottom:.0001pt;font-size:12.0pt;font-family:'Times','serif';}
.ExternalClass .ecxMsoChpDefault
{font-size:10.0pt;}
@page Section1
{size:612.0pt 792.0pt;}
.ExternalClass div.ecxSection1
{page:Section1;}

</style>

<p class="ecxMsoNormal"><span style="font-family: &#39;Arial&#39;,&#39;sans-serif&#39;;">Si la escena del arte 
contemporáneo
ecuatoriano padece de algunos males endémicos, Ecuador en Emergencia 
viene a
ser una especie de &quot;automedicación&quot; dentro de una iniciativa de largo
alcance denominada: Remedios Caseros: Alternativas Curatoriales.</span></p>

<p class="ecxMsoNormal"><span style="font-family: &#39;Arial&#39;,&#39;sans-serif&#39;;"> </span></p>

<p class="ecxMsoNormal"><span style="font-family: &#39;Arial&#39;,&#39;sans-serif&#39;;">Así, este diagnóstico en 
plural, este
inventario de prácticas y políticas de trabajo y gestión artística se 
hace
público en una coyuntura de &quot;emergencias&quot;, en un país sumido en el
fervor de &quot;lo inminente&quot;.</span></p>

<p class="ecxMsoNormal"><span style="font-family: &#39;Arial&#39;,&#39;sans-serif&#39;;"> </span></p>

<p class="ecxMsoNormal"><span style="font-family: &#39;Arial&#39;,&#39;sans-serif&#39;;">Hemos elegido el soporte 
digital y
virtual para delinear un espacio de reflexión paralelo a las formas de
visibilidad - audibilidad - legitimidad que tienen como origen y lindero
 las
&quot;voces autorizadas&quot; y los &quot;relatos&quot; de matriz
institucional.</span></p>

<p class="ecxMsoNormal"><span style="font-family: &#39;Arial&#39;,&#39;sans-serif&#39;;"> </span></p>

<p class="ecxMsoNormal"><span style="font-family: &#39;Arial&#39;,&#39;sans-serif&#39;;">Nuestra convergencia está 
basada sobre
todo en una pregunta compartida:</span></p>

<p class="ecxMsoNormal"><span style="font-family: &#39;Arial&#39;,&#39;sans-serif&#39;;">¿Quiénes, cómo y cuándo 
elegimos
desarrollar nuestras prácticas artísticas y de gestión cultural más allá
 de los
mecanismos de individualidad y ampararnos en estas anomalías, en esta
plataformas, en estos colectivos, en esta ampliación de lo que somos, de
 lo que
deseamos?</span></p>

<p class="ecxMsoNormal"><span style="font-family: &#39;Arial&#39;,&#39;sans-serif&#39;;"> </span></p>

<p class="ecxMsoNormal"><span style="font-family: &#39;Arial&#39;,&#39;sans-serif&#39;;" lang="EN-US">Fabiano Kueva</span></p>

<p> </p>

</td></tr></tbody></table><p> </p><table class="ecxmceVisualAid" style="height: 126px;" border="0" width="500"><tbody><tr><td class="ecxmceVisualAid"><h6><font style="font-family: Arial,Helvetica,sans-serif; font-size: 16px;" color="#008000" face="arial,helvetica,sans-serif">Nos unimos al 
propósito de la conservación del planeta, por tal motivo te invitamos a 
traer un elemento de reciclaje para ayudarnos con esta noble labor. Los 
elementos más idóneos para el reciclaje son: Teléfonos, celulares, 
electrodomésticos (pequeños o grandes), equipos electrónicos viejos o 
malos y toda clase de elementos próximos a botar. ¡¡Dónalos!!! </font></h6></td></tr></tbody></table><p> </p><br>-- <br>Casa Tres Patios<br>Carrera 50A # 63 - 31<br>Tel. 571 77 98<br>Barrio Prado Centro <br>Medellín - Colombia<br>
<a href="mailto:casatrespatios1@gmail.com">casatrespatios1@gmail.com</a><br><a href="http://www.casatrespatios.org">www.casatrespatios.org</a><br>

</div><BR><FIELDSET CLASS="mimeAttachmentHeader"></FIELDSET><BR/><div class="moz-text-plain" wrap=true graphical-quote=true style="font-family: -moz-fixed; font-size: 12px;" lang="x-western"><pre wrap>
_______________________________________________
unloquer mailing list
<a class="moz-txt-link-abbreviated" href="mailto:unloquer@lists.aktivix.org">unloquer@lists.aktivix.org</a>
<a class="moz-txt-link-freetext" href="https://lists.aktivix.org/mailman/listinfo/unloquer">https://lists.aktivix.org/mailman/listinfo/unloquer</a>
</pre></div></body>
</html>
</table></div>