<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>El envio a unloquer de info@casatrespatios.org precisa de aprobacion</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Asunto: </div>El envio a unloquer de info@casatrespatios.org precisa de aprobacion</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De: </div>unloquer-owner@lists.aktivix.org</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Fecha: </div>10/09/12 11:12</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Para: </div>unloquer-owner@lists.aktivix.org</td></tr></table><br>
<div class="moz-text-plain" wrap=true graphical-quote=true style="font-family: -moz-fixed; font-size: 12px;" lang="x-western"><pre wrap>
Como administrador de listas, se  requiere su autorización para enviar un mensaje
a la siguiente lista de distribución:

    Lista:                 <a class="moz-txt-link-abbreviated" href="mailto:unloquer@lists.aktivix.org">unloquer@lists.aktivix.org</a>
    Remitente:             <a class="moz-txt-link-abbreviated" href="mailto:info@casatrespatios.org">info@casatrespatios.org</a>
    Asunto:                INAUGURACION ANDREA GARDNER
    Razón para retenerlo:  Mensaje dirigido a una lista privada procedente de una dirección que no pertenece a la lista

Cuando pueda, acceda a la página:

    <a class="moz-txt-link-freetext" href="https://lists.aktivix.org/mailman/admindb/unloquer">https://lists.aktivix.org/mailman/admindb/unloquer</a>
        
para aprobar o denegar el envío
</pre></div><br><fieldset class="mimeAttachmentHeader"><legend class="mimeAttachmentHeaderName">ForwardedMessage.eml</legend></fieldset><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Asunto: </div>INAUGURACION ANDREA GARDNER</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De: </div>Casa Tres Patios &lt;info@casatrespatios.org&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Fecha: </div>10/09/12 11:12</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Para: </div>hackerspace &lt;unloquer@lists.aktivix.org&gt;</td></tr></table><br>
<div class="moz-text-html"  lang="x-unicode"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="INAUGURACION ANDREA GARDNER">

        <title>INAUGURACION ANDREA GARDNER</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">

                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"></div>
                                            </td>
                                            <!--
 -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	Is this email not displaying correctly?<br><a href="http://us4.campaign-archive1.com/?u=76f7bd070c4d5831e0368ed66&id=7df26a22a0&e=ca236a5736" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
											<!--
 -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">

                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: none;"><img src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/Logocolor_01.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 105px;width: 560px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="560" height="105"></div>
                                            	<!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Standard Postcard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                        	<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h1 class="h1" style="color: rgb(32, 32, 32);display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin: 0px 0px 10px;text-align: center;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="color:#808080;">El nuevo mundo pintoresco</span></h1>
</div>
                                                            <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/8._Land_Management_jpeg.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 410px;width: 560px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="560" height="410"></div>
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h2 class="h2" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<br>
	Andrea Gardner</h2>
<span style="font-size:24px;">Septiembre 12 / 6:30pm</span><br>
<br>
Te invitamos a la inauguracion de la exposicion EL NUEVO MUNDO PINTORESCO&nbsp; de la fot&oacute;grafa residente de Casa Tres Patios, Andrea Gardner.<br>
<br>
Andrea Gardner explora la noci&oacute;n est&eacute;tica de lo pintoresco en relaci&oacute;n con el mundo objetual contempor&aacute;neo. Se interesa por los objetos e im&aacute;genes producidos y desechados por la cultura, los contextualiza y pone a&nbsp; significar dentro de nuevos ordenes.<br>
<br>
Andrea Gardner es una artista de utiliza tecnicas mixtas y que ha incorporado la fotograf&iacute;a escenificada en su trabajo durante los &uacute;ltimos 8 a&ntilde;os. Estudi&oacute; pintura y escultura en la Universidad de California y la Universidad de Iowa. Durante los &uacute;ltimos 17 a&ntilde;os ha vivido en Nueva Zelanda. Expone regularmente y su obra de arte se encuentran en colecciones p&uacute;blicas y privadas de Nueva Zelanda.<br>
<a href="http://casatrespatios.us4.list-manage.com/track/click?u=76f7bd070c4d5831e0368ed66&id=83f778011d&e=ca236a5736" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">http://www.andreagardner.co.nz/</a><br>
<br>
La exposici&oacute;n estar&aacute; abierta hasta el 2 de octubre.<br>
<br>
<span style="font-size:11px;"><strong>Aliados:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Apoya:</strong></span><br>
<img align="none" height="63" src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/ac_logo_url_color.jpg" style="border: 0px none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;height: auto;" width="36">&nbsp;&nbsp; <img align="none" height="55" src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/logo_mondriaan_stichting.JPG" style="border: 0px none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;height: auto;" width="60"> <img align="none" height="62" src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/Logo_Hivos.JPG" style="border: 0px none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;height: auto;" width="90"> <img align="none" height="51" src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/DOEN_LOGO_NEGATIVE_NPL_YELLOW_300dpi_.png" style="border: 0px none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;height: auto;" width="59"> &nbsp;&nbsp; <img align="none" height="52" src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/ministerio.1.jpg" style="border: 0px none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;height: auto;" width="260"><br>
<br>
<br>
<br>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Postcard Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><a href="http://casatrespatios.us4.list-manage.com/track/click?u=76f7bd070c4d5831e0368ed66&id=6ee32bbf4f&e=ca236a5736" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://www.casatrespatios.org</a> </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://casatrespatios.us4.list-manage.com/unsubscribe?u=76f7bd070c4d5831e0368ed66&id=f5d83c891d&e=ca236a5736&c=7df26a22a0" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://casatrespatios.us4.list-manage.com/profile?u=76f7bd070c4d5831e0368ed66&id=f5d83c891d&e=ca236a5736" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
                            <center>
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="background:#EEEEEE  !important; border-top:1px solid #DDDDDD; clear:both;" id="canspamBarWrapper">
                                        <tr>
                                                <td align="center" valign="top" style="padding-bottom:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="canspamBar">
                                                                <tr>
                                                                    <td align="left" valign="top" style="color:#505050 !important;font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;vertical-align:top !important;text-align:left !important;">
                                                                        Sent to unloquer@lists.aktivix.org &mdash; <a href="http://casatrespatios.us4.list-manage.com/about?u=76f7bd070c4d5831e0368ed66&id=f5d83c891d&e=ca236a5736&c=7df26a22a0" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:underline !important;color:#404040 !important;"><em>why did I get this?</em></a>
                                                                                <br />
                                                                                <a href="http://casatrespatios.us4.list-manage.com/unsubscribe?u=76f7bd070c4d5831e0368ed66&id=f5d83c891d&e=ca236a5736&c=7df26a22a0" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#369 !important;">unsubscribe from this list</a> |
                                                                        <a href="http://casatrespatios.us4.list-manage.com/profile?u=76f7bd070c4d5831e0368ed66&id=f5d83c891d&e=ca236a5736" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#369 !important;">update subscription preferences</a>
                                                                        <br />
                                                                        Fundacion Casa Tres Patios &middot; Cra 50 A # 63 - 31 &middot; Medellin ?
                                                                    </td>
                                                                        <td align="left" valign="top">
                                                                                <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=76f7bd070c4d5831e0368ed66&afl=1"><img src="http://gallery.mailchimp.com/089443193dd93823f3fed78b4/images/banner1.gif" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing"></a><br />&nbsp;
                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
                                        </tr>
                                </table>
                        </center><img src="http://casatrespatios.us4.list-manage.com/track/open.php?u=76f7bd070c4d5831e0368ed66&id=7df26a22a0&e=ca236a5736" height="1" width="1"></body>
</html>
</div><br><fieldset class="mimeAttachmentHeader"><legend class="mimeAttachmentHeaderName">confirm d838d25d8675dea2c6c234eb4e0f63a5827ca462.eml</legend></fieldset><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Asunto: </div>confirm d838d25d8675dea2c6c234eb4e0f63a5827ca462</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De: </div>unloquer-request@lists.aktivix.org</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Fecha: </div>10/09/12 11:12</td></tr></table><br>
<div class="moz-text-plain" wrap=true graphical-quote=true style="font-family: -moz-fixed; font-size: 12px;" lang="x-western"><pre wrap>
Si responde a este mensaje manteniendo la cabecera Subject: (Asunto)
intacta, Mailman descartará el mensaje retenido. Haga esto si el
mensaje es spam. Si responde a este mensaje incluyendo una cabecera
Approved: con la contraseña de la lista en ella, se aprobará el
mensaje para que se entregue a la lista. La cabecera Approved: puede
aparecer también en la primera línea del cuerpo de la respuesta.
</pre></div></body>
</html>
<br><fieldset class="mimeAttachmentHeader"><legend class="mimeAttachmentHeaderName">Adjuntos:</legend></fieldset><div class="mimeAttachmentWrap"><table class="mimeAttachmentTable"><tr><td class="mimeAttachmentFile">ForwardedMessage.eml</td><td class="mimeAttachmentSize">28.7 KB</td></tr><tr><td class="mimeAttachmentFile">confirm d838d25d8675dea2c6c234eb4e0f63a5827ca462.eml</td><td class="mimeAttachmentSize">771 bytes</td></tr></table></div>