<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[un/loquer] Programacion Casa Tres Patios</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Asunto: </div>[un/loquer] Programacion Casa Tres Patios</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De: </div>Casa Tres Patios &lt;info@casatrespatios.org&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Fecha: </div>03/09/12 15:25</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Para: </div>hackerspace &lt;unloquer@lists.aktivix.org&gt;</td></tr></table><br>
<div class="moz-text-html"  lang="x-unicode"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Programacion Casa Tres Patios">

        <title>Programacion Casa Tres Patios</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0 !important;
			margin-right:0 !important;
			margin-bottom:10px !important;
			margin-left:0 !important;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#FFFFFF;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		.leftColumnContent{
			background-color:#FFFFFF;
		}
		.leftColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			background-color:#FFFFFF;
		}
		.rightColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                	
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	 Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                </div>
                                            </td>
                                            <!--
 -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	Is this email not displaying correctly?<br><a href="http://us4.campaign-archive2.com/?u=76f7bd070c4d5831e0368ed66&id=45d8b04135&e=ca236a5736" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
											<!--
 -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">

                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: none;"><img src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/Logocolor_01.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 113px;width: 600px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="113"></div>
                                            	<!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <!-- // Begin Sidebar \\ -->
                                        	<td valign="top" width="200" id="templateSidebar" style="border-collapse: collapse;background-color: #FFFFFF;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="200">
                                                	<tr>
                                                    	<td valign="top" class="sidebarContent" style="border-collapse: collapse;">

                                                            <!-- // Begin Module: Social Block with Icons \\ -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 20px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;">
                                                                        <table border="0" cellpadding="0" cellspacing="4">
                                                                            <tr mc:hideable="hideable_1" mchideable="hideable_1">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_facebook.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="#" style="color: #336699;font-weight: normal;text-decoration: underline;">www.facebook.com/casa3patios</a></div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_2" mchideable="hideable_2">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_twitter.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="Twitter Account not yet Authorized" style="color: #336699;font-weight: normal;text-decoration: underline;">@CasaTresPatios</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr mc:hideable="hideable_3" mchideable="hideable_3">
                                                                                <td align="left" valign="middle" width="16" style="border-collapse: collapse;">
                                                                                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/sfs_icon_forward.png" style="margin: 0 !important;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                                                </td>
                                                                                <td align="left" valign="top" style="border-collapse: collapse;">
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><a href="http://us4.forward-to-friend.com/forward?u=76f7bd070c4d5831e0368ed66&id=45d8b04135&e=ca236a5736" style="color: #336699;font-weight: normal;text-decoration: underline;">info@casatrespatios.org</a> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Social Block with Icons \\ -->

                                                            <!-- // Begin Module: Top Image with Content \\ -->
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                                    <td valign="top" style="border-collapse: collapse;">
                                                                        <div style="text-align: none;color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;"><img src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/IMG_2389.2.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 172px;width: 230px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="230" height="172"></div>
                                                                        <div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><div style="font-family: arial,sans-serif;font-size: 13px;color: #505050;line-height: 150%;text-align: left;">
	<br>
	<strong><span style="font-size:24px;">HAPPENING</span></strong><br>
	<br>
	<span style="font-size:18px;"><span style="color: rgb(128, 128, 128);"><strong>SEPTIEMBRE 13</strong></span></span></div>
<div style="font-family: arial,sans-serif;font-size: 13px;color: #505050;line-height: 150%;text-align: left;">
	<span style="font-size:14px;"><b>Un/loquer +&nbsp;<span class="il">Vlax</span>&nbsp;+ Hamilton Mestizo + Rolando (Per&uacute;) </b></span></div>
<div style="font-family: arial,sans-serif;font-size: 13px;color: #505050;line-height: 150%;text-align: left;">
	<div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
		<span style="font-size:14px;">Acci&oacute;n colectiva de reciclaje y cacharreo sonoro donde se recuperen objetos</span></div>
	<div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
		<span style="font-size:14px;">destinados al sonido (discman, bafles, grabadoras, etc.) para convertirlos en mobiliarios</span></div>
	<div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
		<span style="font-size:14px;">p&uacute;blicos urbanos (WarBox), que reproducir&aacute;n sonidos obtenidos de las fuentes medi&aacute;ticas que</span></div>
	<div style="color: #505050;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
		<span style="font-size:14px;">hablen sobre la guerra en los dos pa&iacute;ses.</span></div>
</div>
<div style="font-family: arial,sans-serif;font-size: 13px;color: #505050;line-height: 150%;text-align: left;">
	<span style="font-size:14px;">Lugar: Casa 3 Patios de 10am - 2 pm </span></div>
<a href="http://casatrespatios.us4.list-manage1.com/track/click?u=76f7bd070c4d5831e0368ed66&id=39d65fefdf&e=ca236a5736" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">http://sonata.warscape.info/</a><br>
<br>
<br>
<p>
	<img align="none" height="300" src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/war.1.png" style="border: 0px none;line-height: 100%;outline: medium none;text-decoration: none;display: inline;height: auto;" width="225"><br>
	&nbsp;</p>
</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // End Module: Top Image with Content \\ -->

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- // End Sidebar \\ -->
                                        	<td valign="top" width="400" style="border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                	<tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                            				<table border="0" cellpadding="0" cellspacing="0" width="400">
                                                            	<tr>
                                                                	<td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                                        <!-- // Begin Module: Standard Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="border-collapse: collapse;">
						                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h2 class="h2" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;text-align: left;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	<span style="color:#696969;"><span style="font-size: 24px;"><span style="font-family: arial,helvetica,sans-serif;">EXPOSICI&Oacute;N</span></span></span><br>
	<span style="font-size:18px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: rgb(128, 128, 128);">SEPTIEMBRE 12/ 6:30PM</span></span></span><br>
	<span style="color:#666600;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 24px;">Andrea Gardner</span></span></span></h2>
Andrea Gardner explora la noci&oacute;n est&eacute;tica de lo pintoresco en relaci&oacute;n con el mundo objetual contempor&aacute;neo. Se interesa por los objetos e im&aacute;genes producidos y desechados por la cultura, los contextualiza y pone a&nbsp; significar dentro de nuevos ordenes. En Casa Tres Patios la artista trabajar&aacute; en la realizaci&oacute;n de unas series fotogr&aacute;ficas a partir de la construcci&oacute;n de escenas con im&aacute;genes y objetos recogidos en la ciudad<br>
<br>
<h2 class="h2" style="color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;line-height: 100%;text-align: left;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	<span style="color:#696969;"><span style="font-size: 24px;"><span style="font-family: arial,helvetica,sans-serif;">TALLER</span></span></span></h2>
<strong><span style="font-size:18px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="color: rgb(128, 128, 128);">SEPTIEMBRE 24, 25 Y 26 / 5:30PM</span></span></span></strong><br>
<span style="color:#666600;"><span style="font-family: arial,helvetica,sans-serif;"><strong><span style="font-size: 24px;">Un/Loquer</span></strong></span></span><br>
<strong><span style="color:#696969;"><span style="font-size: 18px;"><span style="font-family: arial,helvetica,sans-serif;">Taller de composici&oacute;n con ruido</span></span></span></strong><br>
Cada uno trabajar&aacute; en su composici&oacute;n, y aprender&aacute; simples t&eacute;cnicas con una serie de ejercicios para familiarizarse con un m&eacute;todo creativo, Ud. iniciar&aacute; desde cero con el ruido y la composici&oacute;n.<br>
Al finalizar el taller los asistentes contar&aacute;n con su propia composici&oacute;n, un m&eacute;todo de producci&oacute;n, herramientas de evaluaci&oacute;n, bases para la Escucha Cr&iacute;tica, y software libre para manipulaci&oacute;n de sonido.<br>
Valor: $ 35.000<br>
M&aacute;s informaci&oacute;n:<a href="http://casatrespatios.us4.list-manage.com/track/click?u=76f7bd070c4d5831e0368ed66&id=089be0e972&e=ca236a5736" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"> </a><a href="http://casatrespatios.us4.list-manage.com/track/click?u=76f7bd070c4d5831e0368ed66&id=cb546d59d5&e=ca236a5736" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">http://piratepad.net/ruido</a><br>
<br>
<hr>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Standard Content \\ -->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                		</td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="400">
                                                                <tr>
                                                                    <td valign="top" width="180" class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/imagen_workshop_copia_copia.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 122px;width: 200px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="200" height="122"></div>
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><br>
<strong><span style="font-size:24px;">TALLER</span></strong><br>
<span style="font-size:18px;"><strong>Appart / Mobile Art </strong></span><br>
<strong><span style="font-size:18px;">Onofre Caldentey</span></strong><br>
<strong>Septiembre 12, 13, 14, 19, 20 y 21 </strong><br>
<br>
El objetivo es ense&ntilde;ar a los artistas las fases para poder desarrollar obras art&iacute;sticas utilizando dispositivos m&oacute;viles.<br>
Mas informacion: <a href="tel:2513636%C2%A0%20Ext" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">2513636&nbsp; Ext</a>. 155. email: <span style="font-size:11px;"><a href="mailto:a.cultura@museodeantioquia.org.co" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">a.cultura@museodeantioquia.org.co</a></span><br>
<br>
&nbsp;<br>
<br>
<br>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->

                                                                    </td>
                                                                    <td valign="top" width="180" class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                                        <!-- // Begin Module: Top Image with Content \\ -->
                                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                            <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                                                <td valign="top" style="border-collapse: collapse;">
                                                                                    <div style="text-align: none;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;"><img src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/taller_cine_mini.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 150px;width: 150px;margin: 0;padding: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150" height="150"></div>
                                                                                    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;text-align: left;margin-top: 0 !important;margin-right: 0 !important;margin-bottom: 10px !important;margin-left: 0 !important;">
	<br>
	<span style="color:#696969;">TALLER </span><span style="color:#696969;">DE CINE</span></h4>
<strong>Dictado por </strong><strong>Martin Čih&aacute;k y Laura Victoria Delgado.</strong><br>
El taller de cine abordar&aacute; los diferentes procesos para la realizaci&oacute;n de un corto en 16mm, desde la selecci&oacute;n y adaptaci&oacute;n de un gui&oacute;n, pasando por la filmaci&oacute;n, revelado y edici&oacute;n.<br>
Valor: $390.000. M&aacute;s Informaci&oacute;n&nbsp; e inscripciones: 5717798<br>
<a href="http://casatrespatios.us4.list-manage.com/track/click?u=76f7bd070c4d5831e0368ed66&id=2ca598bfaf&e=ca236a5736" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank"><span style="font-size:11px;">info@casatrespatios.org</span></a><br>
<br>
<br>
<br>
<br>
</div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- // End Module: Top Image with Content \\ -->

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><br>
<br>
<hr>
<p>
	<br>
	Casa Tres Patios / 5717798 / Carrera 50A 63 - 31 / Prado / Medell&iacute;n, Colombia / info@casatrespatios.org / <a href="http://casatrespatios.us4.list-manage.com/track/click?u=76f7bd070c4d5831e0368ed66&id=187c9be35b&e=ca236a5736" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;"><strong>www.casatrespatios.org</strong></a><br>
	&nbsp;</p>
<hr>
<div style="text-align: left;color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;">
	<br>
	<br>
	<strong>Aliados:</strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<strong> Apoya</strong>:</div>
<div style="text-align: left;color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;">
	<img align="none" height="76" src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/ac_logo_url_color.jpg" width="44" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img align="none" height="73" src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/logo_mondriaan_stichting.JPG" width="79" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">&nbsp;&nbsp;&nbsp; <img align="none" height="73" src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/Logo_Hivos.JPG" width="104" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">&nbsp;&nbsp;&nbsp; <img align="none" height="63" src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/DOEN_LOGO_NEGATIVE_NPL_YELLOW_300dpi_.png" width="73" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; <img align="none" height="56" src="http://gallery.mailchimp.com/76f7bd070c4d5831e0368ed66/images/ministerio.1.jpg" width="261" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></div>
<div style="text-align: left;color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div style="text-align: left;color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;">
	&nbsp;</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<p>
	<br>
	<br>
	&nbsp;</p>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://casatrespatios.us4.list-manage.com/unsubscribe?u=76f7bd070c4d5831e0368ed66&id=f5d83c891d&e=ca236a5736&c=45d8b04135" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://casatrespatios.us4.list-manage.com/profile?u=76f7bd070c4d5831e0368ed66&id=f5d83c891d&e=ca236a5736" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
                            <center>
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="background:#EEEEEE  !important; border-top:1px solid #DDDDDD; clear:both;" id="canspamBarWrapper">
                                        <tr>
                                                <td align="center" valign="top" style="padding-bottom:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="canspamBar">
                                                                <tr>
                                                                    <td align="left" valign="top" style="color:#505050 !important;font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;vertical-align:top !important;text-align:left !important;">
                                                                        Sent to unloquer@lists.aktivix.org &mdash; <a href="http://casatrespatios.us4.list-manage.com/about?u=76f7bd070c4d5831e0368ed66&id=f5d83c891d&e=ca236a5736&c=45d8b04135" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:underline !important;color:#404040 !important;"><em>why did I get this?</em></a>
                                                                                <br />
                                                                                <a href="http://casatrespatios.us4.list-manage.com/unsubscribe?u=76f7bd070c4d5831e0368ed66&id=f5d83c891d&e=ca236a5736&c=45d8b04135" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#369 !important;">unsubscribe from this list</a> |
                                                                        <a href="http://casatrespatios.us4.list-manage.com/profile?u=76f7bd070c4d5831e0368ed66&id=f5d83c891d&e=ca236a5736" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#369 !important;">update subscription preferences</a>
                                                                        <br />
                                                                        Fundacion Casa Tres Patios &middot; Cra 50 A # 63 - 31 &middot; Medellin ?
                                                                    </td>
                                                                        <td align="left" valign="top">
                                                                                <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=76f7bd070c4d5831e0368ed66&afl=1"><img src="http://gallery.mailchimp.com/089443193dd93823f3fed78b4/images/banner1.gif" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing"></a><br />&nbsp;
                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
                                        </tr>
                                </table>
                        </center><img src="http://casatrespatios.us4.list-manage.com/track/open.php?u=76f7bd070c4d5831e0368ed66&id=45d8b04135&e=ca236a5736" height="1" width="1"></body>
</html>
</div><BR><FIELDSET CLASS="mimeAttachmentHeader"></FIELDSET><BR/><div class="moz-text-plain" wrap=true graphical-quote=true style="font-family: -moz-fixed; font-size: 12px;" lang="x-western"><pre wrap>
_______________________________________________
unloquer mailing list
<a class="moz-txt-link-abbreviated" href="mailto:unloquer@lists.aktivix.org">unloquer@lists.aktivix.org</a>
<a class="moz-txt-link-freetext" href="https://lists.aktivix.org/mailman/listinfo/unloquer">https://lists.aktivix.org/mailman/listinfo/unloquer</a>
</pre></div></body>
</html>
</table></div>