<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>El envio a unloquer de newsletter@elpuentelab.org precisa de aprobacion</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Asunto: </div>El envio a unloquer de newsletter@elpuentelab.org precisa de aprobacion</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De: </div>unloquer-owner@lists.aktivix.org</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Fecha: </div>03/04/13 14:14</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Para: </div>unloquer-owner@lists.aktivix.org</td></tr></table><br>
<div class="moz-text-plain" wrap=true graphical-quote=true style="font-family: -moz-fixed; font-size: 12px;" lang="x-western"><pre wrap>
Como administrador de listas, se  requiere su autorización para enviar un mensaje
a la siguiente lista de distribución:

    Lista:                 <a class="moz-txt-link-abbreviated" href="mailto:unloquer@lists.aktivix.org">unloquer@lists.aktivix.org</a>
    Remitente:             <a class="moz-txt-link-abbreviated" href="mailto:newsletter@elpuentelab.org">newsletter@elpuentelab.org</a>
    Asunto:                Hoy: proyección de 'City One Minutes' Buenos Aires, Johannesburgo y Rio de Janeiro
    Razón para retenerlo:  Mensaje dirigido a una lista privada procedente de una dirección que no pertenece a la lista

Cuando pueda, acceda a la página:

    <a class="moz-txt-link-freetext" href="https://lists.aktivix.org/mailman/admindb/unloquer">https://lists.aktivix.org/mailman/admindb/unloquer</a>
        
para aprobar o denegar el envío
</pre></div><br><fieldset class="mimeAttachmentHeader"><legend class="mimeAttachmentHeaderName">ForwardedMessage.eml</legend></fieldset><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Asunto: </div>Hoy: proyección de &#39;City One Minutes&#39; Buenos Aires, Johannesburgo y Rio de Janeiro</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De: </div>Corporación El Puente Lab &lt;newsletter@elpuentelab.org&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Fecha: </div>03/04/13 14:13</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Para: </div>hackerspace &lt;unloquer@lists.aktivix.org&gt;</td></tr></table><br>
<div class="moz-text-html"  lang="x-unicode"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Hoy: proyección de 'City One Minutes' Buenos Aires, Johannesburgo y Rio de Janeiro">

        <title>Hoy: proyección de 'City One Minutes' Buenos Aires, Johannesburgo y Rio de Janeiro</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#000000;
			text-decoration:none;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">

                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	 Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                </div>
                                            </td>
                                            <!--
 -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	Is this email not displaying correctly?<br><a href="http://us5.campaign-archive2.com/?u=895bd6e4a01146ce3ab55a26d&id=b9e21c2966&e=b89932550e" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
											<!--
 -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">

                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="http://gallery.mailchimp.com/895bd6e4a01146ce3ab55a26d/images/logo_c1m_medellin.1.gif" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;" width="600" height="160" id="headerImage campaign-icon">
                                            	<!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h1 class="h1" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	Hoy:</h1>
<h2 class="null" style="line-height: 34px;text-align: center;color: #202020;display: block;font-family: Arial;font-size: 30px;font-weight: bold;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	Proyecci&oacute;n de &#39;City One Minutes&#39;</h2>
<h4 class="null" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	<span style="font-size:24px;"><span style="line-height: 30px;">Buenos Aires, Johannesburgo y Rio de Janeiro</span></span></h4>
<h3 class="h3" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 26px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	Centro Colombo Americano</h3>
<h4 class="h4" style="text-align: center;color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;">
	6:30 p.m. - Sala 1</h4>
<span style="font-family: Helvetica; -webkit-text-size-adjust: auto; background-color: rgb(244, 244, 244); font-size: 11px;">Visita el evento en&nbsp;</span><a href="http://elpuentelab.us5.list-manage.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=4fbb8aca0d&e=b89932550e" style="color: rgb(235, 65, 2);font-family: Helvetica;-webkit-text-size-adjust: auto;background-color: rgb(244, 244, 244);font-size: 11px;word-wrap: break-word !important;font-weight: normal;text-decoration: underline;" target="_blank">Facebook</a><span style="font-family: Helvetica; -webkit-text-size-adjust: auto; background-color: rgb(244, 244, 244); font-size: 11px;">.&nbsp;</span><br>
<img align="none" height="400" src="http://gallery.mailchimp.com/895bd6e4a01146ce3ab55a26d/images/C1M_photoSuTomesen_lite.jpeg" style="width: 600px;height: 400px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="600"><br>
<br>
Mediante un proceso colaborativo, colectivos y realizadores audiovisuales de Buenos Aires, Rio de Janeiro y Johannesburgo retrataron sus ciudades en 24 minutos, uno por cada hora del d&iacute;a, bajo la curadur&iacute;a de la artista Su Tomesen.<br>
<br>
&lsquo;City One Minutes&rsquo; es un proyecto audiovisual internacional con m&aacute;s de 150 producciones, que reflejan la vida en diversas ciudades, desde los puntos de vista de sus propios habitantes.&nbsp;<br>
<br>
</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">

                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;<a href="http://elpuentelab.us5.list-manage.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=e418fa9eef&e=b89932550e" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">S&iacute;guenos en Twitter</a>&nbsp;| <a href="http://elpuentelab.us5.list-manage.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=f13f098885&e=b89932550e" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Vis&iacute;tanos en Facebook</a>&nbsp;| <a href="http://us5.forward-to-friend1.com/forward?u=895bd6e4a01146ce3ab55a26d&id=b9e21c2966&e=b89932550e" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Comparte con un amigo</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>2013 Corporación El Puente Lab,&nbsp;</em>Corporaci&oacute;n El Puente Lab, Todos los derechos reservados.<br>
 Usted está recibiendo este correo porque hace parte de la base de datos del equipo de El Puente Lab. // You are receiving this email because you are part of the El Puente Lab contacts database.<br>
<img align="none" height="75" src="http://gallery.mailchimp.com/895bd6e4a01146ce3ab55a26d/images/logo_elpuentelab_twitter.jpg" style="width: 150px;height: 75px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="150"><br>
</div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">City One Minutes es un proyecto internacional, que en Medell&iacute;n se desarrolla bajo la curadur&iacute;a de la Corporaci&oacute;n El Puente Lab.&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><a href="http://elpuentelab.us5.list-manage.com/unsubscribe?u=895bd6e4a01146ce3ab55a26d&id=ead7ab4995&e=b89932550e&c=b9e21c2966" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Eliminar suscripci&oacute;n</a> | <a href="http://elpuentelab.us5.list-manage1.com/profile?u=895bd6e4a01146ce3ab55a26d&id=ead7ab4995&e=b89932550e" target="_self" style="color: #336699;font-weight: normal;text-decoration: underline;">Modificar las preferencias de mi suscripci&oacute;n</a>&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
                            <center>
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="background:#EEEEEE  !important; border-top:1px solid #DDDDDD; clear:both;" id="canspamBarWrapper">
                                        <tr>
                                                <td align="center" valign="top" style="padding-bottom:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="canspamBar">
                                                                <tr>
                                                                    <td align="left" valign="top" style="color:#505050 !important;font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;vertical-align:top !important;text-align:left !important;">
                                                                        Sent to unloquer@lists.aktivix.org &mdash; <a href="http://elpuentelab.us5.list-manage.com/about?u=895bd6e4a01146ce3ab55a26d&id=ead7ab4995&e=b89932550e&c=b9e21c2966" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:underline !important;color:#404040 !important;"><em>why did I get this?</em></a>
                                                                                <br />
                                                                                <a href="http://elpuentelab.us5.list-manage.com/unsubscribe?u=895bd6e4a01146ce3ab55a26d&id=ead7ab4995&e=b89932550e&c=b9e21c2966" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#369 !important;">unsubscribe from this list</a> |
                                                                        <a href="http://elpuentelab.us5.list-manage1.com/profile?u=895bd6e4a01146ce3ab55a26d&id=ead7ab4995&e=b89932550e" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#369 !important;">update subscription preferences</a>
                                                                        <br />
                                                                        Corporación El Puente Lab &middot; Medellín - Antioquia, Colombia &middot; Medellín - Antioquia &middot; Medellin N/A
                                                                    </td>
                                                                        <td align="left" valign="top">
                                                                                <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=895bd6e4a01146ce3ab55a26d&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a><br />&nbsp;
                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
                                        </tr>
                                </table>
                        </center>
                        <style type="text/css">
                            @media only screen and (max-width: 480px){
                                #canspamBar {display:inline;}
                                #canspamBar td {display:block; margin:0 0 10px 0; text-align:center !important;}
                            }
                        </style><img src="http://elpuentelab.us5.list-manage.com/track/open.php?u=895bd6e4a01146ce3ab55a26d&id=b9e21c2966&e=b89932550e" height="1" width="1"></body>
</html>
</div><br><fieldset class="mimeAttachmentHeader"><legend class="mimeAttachmentHeaderName">confirm 64cb2040fb47674543c406622266a37629fa9350.eml</legend></fieldset><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Asunto: </div>confirm 64cb2040fb47674543c406622266a37629fa9350</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De: </div>unloquer-request@lists.aktivix.org</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Fecha: </div>03/04/13 14:14</td></tr></table><br>
<div class="moz-text-plain" wrap=true graphical-quote=true style="font-family: -moz-fixed; font-size: 12px;" lang="x-western"><pre wrap>
Si responde a este mensaje manteniendo la cabecera Subject: (Asunto)
intacta, Mailman descartará el mensaje retenido. Haga esto si el
mensaje es spam. Si responde a este mensaje incluyendo una cabecera
Approved: con la contraseña de la lista en ella, se aprobará el
mensaje para que se entregue a la lista. La cabecera Approved: puede
aparecer también en la primera línea del cuerpo de la respuesta.
</pre></div></body>
</html>
<br><fieldset class="mimeAttachmentHeader"><legend class="mimeAttachmentHeaderName">Adjuntos:</legend></fieldset><div class="mimeAttachmentWrap"><table class="mimeAttachmentTable"><tr><td class="mimeAttachmentFile">ForwardedMessage.eml</td><td class="mimeAttachmentSize">29.4 KB</td></tr><tr><td class="mimeAttachmentFile">confirm 64cb2040fb47674543c406622266a37629fa9350.eml</td><td class="mimeAttachmentSize">769 bytes</td></tr></table></div>