<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>[un/loquer] (contra) huella, exposición sobre espacio público y &#39;City One Minutes&#39;, videorretratos de ciudades del mundo</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><div class="headerdisplayname" style="display:inline;">Asunto: </div>[un/loquer] (contra) huella, exposición sobre espacio público y &#39;City One Minutes&#39;, videorretratos de ciudades del mundo</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">De: </div>el puente_lab &lt;newsletter@elpuentelab.org&gt;</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Fecha: </div>26/03/13 18:43</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><div class="headerdisplayname" style="display:inline;">Para: </div>&lt;unloquer@lists.aktivix.org&gt;</td></tr></table><br>
<div class="moz-text-html"  lang="x-unicode"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; ">
        <title>(contra) huella, exposición sobre espacio público y 'City One Minutes', videorretratos de ciudades del mundo</title>

        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		span.yshortcuts{
			background-color:none !important;
			border:none !important;
		}
		span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
			background-color:none !important;
			border:none !important;
		}
		body{
			margin:0;
			padding:0;
		}
		a{
			word-wrap:break-word !important;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		body,#bodyTable{
			background-color:#DEE0E2;
		}
		#templateContainer{
			border:1px solid #BBBBBB;
		}
		h1{
			color:#202020 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#F4F4F4;
			border-top:0;
			border-bottom:0;
		}
		.preheaderContainer .mcnTextContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.preheaderContainer .mcnTextContent a,.preheaderContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#F4F4F4;
			border-top:0;
			border-bottom:0;
		}
		.headerContainer .mcnTextContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent a:link,.headerContainer .mcnTextContent a:visited,.headerContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			background-color:#F4F4F4;
			border-top:0;
			border-bottom:0;
		}
		#templateSidebar{
			border-left:0;
		}
		.bodyContainer .mcnTextContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a:link,.bodyContainer .mcnTextContent a:visited,.bodyContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateSidebar{
			background-color:#F4F4F4;
		}
		#templateSidebarInner{
			border-left:1px solid #CCCCCC;
		}
		.sidebarContainer .mcnTextContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContainer .mcnTextContent a,.sidebarContainer .mcnTextContent a:link,.sidebarContainer .mcnTextContent a:visited,.sidebarContainer .mcnTextContent a .yshortcuts {
			color:#EB4102;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContainer .mcnTextContent img,.sidebarContainer .mcnTextContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#F4F4F4;
			border-top:0;
			border-bottom:0;
		}
		.footerContainer .mcnTextContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=sectionContainer]{
			display:block !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateContainer],table[id=templateHeader],table[id=templateBody],table[id=templateBodyInner],table[id=templateSidebar],table[id=templateSidebarInner],table[id=templateFooter]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateHeader]{
			border-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=bodyContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=sidebarContainer] td[class=mcnTextContent]{
			font-size:18px !important;
			line-height:125% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebar]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templateSidebarInner]{
			border-left:0 !important;
			border-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] td[class=mcnTextContent]{
			font-size:14px !important;
			line-height:115% !important;
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;background-color: #DEE0E2;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px solid #BBBBBB;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                        <tr>
                                        	<td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">

                            Para más información, <a href="http://elpuentelab.us5.list-manage.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=988bb90d4c&e=b89932550e" target="_self" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://elpuentelab.wordpress.com</a>
                        </td>
                    </tr>
                </tbody></table>

                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">

                            Corporación El Puente Lab
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                    <a href="http://elpuentelab.us5.list-manage2.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=2ff3e8d7d6&e=b89932550e" title="" class="" target="_self" style="word-wrap: break-word !important;">
                                        <img align="left" alt="" src="http://gallery.mailchimp.com/895bd6e4a01146ce3ab55a26d/images/invitacion_contrahuella095350ec562d.jpg" width="564" style="max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="center" valign="top" width="390" class="sectionContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBodyInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                	<tr>
                                                    	<td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="396" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;">

                            <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #202020 !important;">
	(contra) huella</h1>
<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #202020 !important;">
	<em style="font-size: 12px;">Exposición sobre espacio público</em></h1>
<h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin: 0;text-align: left;color: #202020 !important;">
	<img align="left" height="188" src="http://gallery.mailchimp.com/895bd6e4a01146ce3ab55a26d/images/IMG_112572bcf6.jpeg" style="width: 160px;height: 188px;margin-top: 6px;margin-right: 6px;margin-bottom: 6px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="160"></h1>
<div>
	Del paso por varias ciudades del mundo surgen puntos en común: escaleras, cercas, luces, materiales económicos y otros elementos estructurales, dan cuenta de la recursividad y el ingenio de los asentamientos urbanos.&nbsp;</div>
<div>
	(contra) huella documenta estos hallazgos desde la perspectiva de la artista holandesa Su Tomesen y los presenta en fotos y videos, puestos en conversación con su proyecto Escalera, que desarrolla como residente de El Puente Lab en Medellín.</div>
<div>
	&nbsp;</div>
<div>
	Escalera es una instalación en el espacio público que suscita una reflexión sobre la accesibilidad del río Medellín, y se encuentra al frente de la Plaza de Toros La Macarena.<br>
	<br>
	<div>
		Inauguración de exposición (contra)huella</div>
	<div>
		<strong>Fecha</strong>: 5 de abril</div>
	<div>
		<strong>Hora</strong>: 7 p.m.&nbsp;</div>
	<div>
		<strong>Lugar</strong>: Casa Tres Patios, Carrera 50A # 63-31</div>
	<div>
		<br>
		(contra) huella en <a href="http://elpuentelab.us5.list-manage.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=4cdd09a5bb&e=b89932550e" target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">Facebook</a>.&nbsp;</div>
</div>
<br>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                        <img align="left" alt="" src="http://gallery.mailchimp.com/895bd6e4a01146ce3ab55a26d/images/cualquier_cosa.jpg" width="360" style="max-width: 413px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="mcnImage">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" width="200" class="sectionContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSidebar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-left: 0;background-color: #F4F4F4;">
                                                	<tr>
                                                    	<td align="right" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateSidebarInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-left: 1px solid #CCCCCC;">
                                                            	<tr>
                                                                	<td valign="top" class="sidebarContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td class="mcnCaptionBottomImageContent" align="left" valign="top" style="padding: 0 9px 9px 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">



            <img alt="" src="http://gallery.mailchimp.com/895bd6e4a01146ce3ab55a26d/images/logo_c1m_medellin877da6.gif" width="168" style="max-width: 400px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;vertical-align: bottom;" class="mcnImage">


        </td>
    </tr>
    <tr>
        <td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: left;" width="168">
            <p style="text-align: left;">
	<span style="font-size:11px;">Mediante un proceso colaborativo, colectivos y realizadores audiovisuales de Buenos Aires, Rio de Janeiro y Johannesburgo retrataron sus ciudades en 24 minutos, uno por cada hora del día, bajo la curaduría de la artista Su Tomesen.<br>
	<br>
	‘City One Minutes’ es un proyecto audiovisual internacional con más de 150 producciones, que reflejan la vida en diversas ciudades, desde los puntos de vista de sus propios habitantes.&nbsp;</span><br>
	<br>
	<strong style="font-size: 11px;">Fecha</strong><span style="font-size: 11px;">: abril 3</span><br>
	<strong style="font-size: 11px;">Hora</strong><span style="font-size: 11px;">: 6:30 p.m.</span><br>
	<strong style="font-size: 11px;">Lugar</strong><span style="font-size: 11px;">: Sala 1, Centro Colombo Americano</span><br>
	<br>
	<span style="font-size: 11px;">Visita el evento en </span><a href="http://elpuentelab.us5.list-manage1.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=a31876446f&e=b89932550e" style="font-size: 11px;color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;" target="_self">Facebook</a><span style="font-size: 11px;">.&nbsp;</span></p>

        </td>
    </tr>
</tbody></table>





            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnFollowBlockOuter">
        <tr>
            <td align="center" valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td align="left" style="padding-left: 9px;padding-right: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>
                    <td valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                    <tbody><tr>
                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <a href="http://elpuentelab.us5.list-manage2.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=36eeee8a5f&e=b89932550e" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-facebook-128.png" alt="Facebook" class="mcnFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <a href="http://elpuentelab.us5.list-manage2.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=b7ff81f51e&e=b89932550e" target="_blank" style="color: #EB4102;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;">Facebook</a>
                                        </td>
                                    </tr>

                                </tbody></table>




                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                    <tbody><tr>
                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <a href="http://elpuentelab.us5.list-manage2.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=e618769187&e=b89932550e" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-twitter-128.png" alt="Twitter" class="mcnFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <a href="http://elpuentelab.us5.list-manage.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=1d90cdd725&e=b89932550e" target="_blank" style="color: #EB4102;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;">Twitter</a>
                                        </td>
                                    </tr>

                                </tbody></table>




                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                    <tbody><tr>
                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <a href="http://elpuentelab.us5.list-manage1.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=aad4719853&e=b89932550e" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-link-128.png" alt="Sitio web" class="mcnFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <a href="http://elpuentelab.us5.list-manage.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=0082542b6d&e=b89932550e" target="_blank" style="color: #EB4102;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;">Sitio web</a>
                                        </td>
                                    </tr>

                                </tbody></table>




                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                    <tbody><tr>
                                        <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 0;padding-bottom: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <a href="http://elpuentelab.us5.list-manage1.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=58f055f88a&e=b89932550e" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-link-128.png" alt="Blog" class="mcnFollowBlockIcon" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <a href="http://elpuentelab.us5.list-manage.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=8d55c9ce6a&e=b89932550e" target="_blank" style="color: #EB4102;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;word-wrap: break-word !important;">Blog</a>
                                        </td>
                                    </tr>

                                </tbody></table>



                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnShareBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareBlockInner">
                    <table border="0" cellpadding="0" cellspacing="0" class="mcnSocialFollowContent" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr>
        <td align="left" valign="top" style="padding: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <table border="0" cellpadding="0" cellspacing="0" class="mcnSocialFollowContentItemContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td valign="top" style="padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;background-color: #FFFFFF;border: 1px solid #CCCCCC;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <a href="http://elpuentelab.us5.list-manage.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=6c9662ebb5&e=b89932550e" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-facebook-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" height="18" width="18" class=""></a>
                                                </td>
                                                <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <a href="http://elpuentelab.us5.list-manage1.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=3aca74ac86&e=b89932550e" target="" style="color: #505050;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Share</a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

                <table border="0" cellpadding="0" cellspacing="0" class="mcnSocialFollowContentItemContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td valign="top" style="padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;background-color: #FFFFFF;border: 1px solid #CCCCCC;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <a href="http://elpuentelab.us5.list-manage1.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=acf301d406&e=b89932550e" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-twitter-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" height="18" width="18" class=""></a>
                                                </td>
                                                <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <a href="http://elpuentelab.us5.list-manage.com/track/click?u=895bd6e4a01146ce3ab55a26d&id=9661972acf&e=b89932550e" target="" style="color: #505050;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Tweet</a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

                <table border="0" cellpadding="0" cellspacing="0" class="mcnSocialFollowContentItemContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>
                        <td valign="top" style="padding-bottom: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" width="" class="mcnShareContentItem" style="border-collapse: separate;background-color: #FFFFFF;border: 1px solid #CCCCCC;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tbody><tr>
                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td align="center" valign="middle" width="18" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <a href="http://us5.forward-to-friend1.com/forward?u=895bd6e4a01146ce3ab55a26d&id=d3c2efea99&e=[UNIQID]" target="_blank" style="word-wrap: break-word !important;"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-forwardtofriend-128.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" height="18" width="18" class=""></a>
                                                </td>
                                                <td align="left" valign="middle" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <a href="http://us5.forward-to-friend1.com/forward?u=895bd6e4a01146ce3ab55a26d&id=d3c2efea99&e=[UNIQID]" target="" style="color: #505050;font-family: Arial;font-size: 12px;text-decoration: none;font-weight: normal;line-height: 100%;text-align: center;word-wrap: break-word !important;">Forward to Friend</a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>

        </td>
    </tr>
</tbody></table>

                </td>
            </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">

                            <em>2013 Corporación El Puente Lab, Todos los derechos reservados.</em><br>
 Usted está recibiendo este correo porque hace parte de la base de datos del equipo de El Puente Lab. // You are receiving this email because you are part of the El Puente Lab contacts database.<br>
<br>
<strong>Nuestro email de correos es:</strong><br>
<div class="vcard"><span class="org fn">Corporación El Puente Lab</span><div class="adr"><div class="street-address">Medellín - Antioquia, Colombia</div><div class="extended-address">Medellín - Antioquia</div><span class="locality">Medellin</span> <span class="postal-code">N/A</span> <div class="country-name">Colombia</div><br><a href="http://elpuentelab.us5.list-manage1.com/vcard?u=895bd6e4a01146ce3ab55a26d&id=ead7ab4995" class="hcard-download">Add us to your address book</a></div>
 <a class="utilityLink" href="http://elpuentelab.us5.list-manage.com/unsubscribe?u=895bd6e4a01146ce3ab55a26d&id=ead7ab4995&e=[UNIQID]&c=d3c2efea99" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">N</a><a href="http://elpuentelab.us5.list-manage.com/unsubscribe?u=895bd6e4a01146ce3ab55a26d&id=ead7ab4995&e=[UNIQID]&c=d3c2efea99" target="_self" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">o quiero recibir más este boletín</a> //&nbsp;<a class="utilityLink" href="http://elpuentelab.us5.list-manage.com/profile?u=895bd6e4a01146ce3ab55a26d&id=ead7ab4995&e=[UNIQID]" style="color: #606060;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">preferencias</a>&nbsp;<br>
<br>
 <a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=895bd6e4a01146ce3ab55a26d&afl=1"><img src="http://cdn-images.mailchimp.com/monkey_rewards/MC_MonkeyReward_15.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing" width="139" height="54"></a>
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://elpuentelab.us5.list-manage.com/track/open.php?u=895bd6e4a01146ce3ab55a26d&id=d3c2efea99&e=b89932550e" height="1" width="1"></body>
</html>
</div><BR><FIELDSET CLASS="mimeAttachmentHeader"></FIELDSET><BR/><div class="moz-text-plain" wrap=true graphical-quote=true style="font-family: -moz-fixed; font-size: 12px;" lang="x-western"><pre wrap>
_______________________________________________
unloquer mailing list
<a class="moz-txt-link-abbreviated" href="mailto:unloquer@lists.aktivix.org">unloquer@lists.aktivix.org</a>
<a class="moz-txt-link-freetext" href="https://lists.aktivix.org/mailman/listinfo/unloquer">https://lists.aktivix.org/mailman/listinfo/unloquer</a>
</pre></div></body>
</html>
</table></div>